<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Donate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
     body{
      margin : 0;
      padding: 0;
      font-family: verdana;
      overflow-x: hidden;
      line-height: 1.5rem;
    }

    hr{
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
      width: 10%;
    }

    h2 p{
     font-family: verdana;
     text-align: center;
    }

    /*donate*/
    .donate-form{
      padding-top: 50px;
      padding-bottom: 100px;
      top: 200px;
      width: 80%;
    }

    .donate-details{
      padding-top: 0;
      padding-bottom: -10px;
      width: 80%;
      text-align: center;
      padding-left: 260px;
    }

    .donate{
      font-weight: bold;
      border: 1px solid grey;
      margin: 8px 0px;
      padding: 2px 8px;
      border-radius: 8px;
    }

    .donate label{
      display: block;
      text-align: left;
      color: #333;
      font-size: 13px;
      textm-transform: uppercase;
      font-family: verdana;
    }

    .donate input, .donate textarea{
      width: 50%;
      border: none;
      background: none;
      outline: none;
      font-size: 18px;
      margin-top: 6px;
      text-align: center;
      align-items: center;
    }

     #back-to-home{
        text-align: center;
        margin-left: 15px;
        top: 0;
        bottom: 0;
        z-index: 2;
     }

    /*footer style*/

     footer{
    padding-top: 50px;
    padding-bottom: 20px;
    background: #D2F2FF;
    bottom: 0;
    width: 100%;
    }

    .section-footer{
      padding-bottom:180px;
    }

    .left-items{
      float: left;
      text-align: left;
      padding-left: 300px;
      padding-top: 50px;
    }

    .left-items p{
      font-size: 18px;
    }

    .right-items{
      float: right;
      padding-right:  300px;
    }

    .icons{
      display:grid;
      justify-content: space-around;
      padding: 20px 0;
      font-size: 1.5rem;
    }

    .fa-facebook{
      padding: 10px;
      border-radius: 50%;
    }

    .fa-facebook:hover{
      cursor:pointer;
      background-color: #506EFA;
    }

    .fa-instagram{
      padding: 10px;
      border-radius: 50%;
    }

    .fa-instagram:hover{
      cursor:pointer;
      background-color: #FFEC54;
    }

    .fa-google-plus{
      padding: 10px;
      border-radius: 50%;
    }

    .fa-google-plus:hover{
      cursor:pointer;
      background-color: #FF8281;
    }

    .fa-twitter-square{
      padding: 10px;
      border-radius: 50%;
    }

    .fa-twitter-square:hover{
      cursor:pointer;
      background-color: #8FB2FF;
    }

    .bottom-line{
      padding-top: 40px;
      bottom: 0;
    }

    .bottom-line p{
      text-align: center;
      font-size: 12px;
      line-height: 0.2rem;
    }

    .btn{
      background-color: #6F8AE8;
      border-radius:50px;
      text-decoration: none;
      padding: 8px 16px;
      font-size: 15px;
      color: white;
    }

    .btn:hover{
     background-color: #111;
    }

    </style>
  </head>
  <body>

  <!--donate-form-->
  <div class="donate-form">
    <form>
     <div class="donate-details">

       <h2>Pay It Foward</h2>
       <hr><br>
       <a href="index.html" id="back-to-home"><img src="Turtle.png" alt="" height="80px" width="80px"></a>
       <p style="font-size:10px;"><em>Click This Turtle To Go Back To Home</em></p>

       <br>

      <div class="donate">
       <label for="name">Name</label>
       <input type="text" name="" value="" placeholder="Enter Your Name" class="name">
      </div>

      <br>

     <div class="donate">
      <label for="email">Email</label>
      <input type="email" name="" value="" placeholder="Enter Your Email" class="email">
     </div>

     <br>

     <div class="donate">
      <label for="message">Bank Card Number</label>
        <input type="text" name="" value="" placeholder="Bank Card Number" class="name">
     </div>

     <br>

     <div class="donate">
      <label for="message">CVV</label>
        <input type="text" name="" value="" placeholder="CVV" class="name">
     </div>

     <br>

     <div class="donate">
      <label for="message">Card Holder Name</label>
        <input type="text" name="" value="" placeholder="Card Holder Name" class="name">
     </div>

     <br>

     <br> <a href="" class="btn" type="submit">Donate</a>
   </form>
  </div>
 </div>

   <!--footer-->
    <footer>
     <div class="section section-footer container">
       <div class="left-items">
         <a href="signup.html" class="btn">Join Us!</a>
         <p> Sign Up to get exclusive rewards <br> and offers! Join us to save the day.
             It's free~</p>
       </div>

       <div class="right-items">
         <span class="icons">
           <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
           <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus"></i></a>
           <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
         </span>
       </div>
      </div>

      <div class="bottom-line">
        <p>"Without turtles...there won't be any turtles."- Bretman Rock <i class="fas fa-heartbeat"></i></p>
        <p> &copy; 2019 Marine Squad </p>
      </div>

    </footer>

  </body>
</html>
