<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Message</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
     body{
      margin : 0;
      padding: 0;
      font-family: verdana;
      overflow: hidden;
      line-height: 1.5rem;
    }

    /*message style*/
     .message{
       text-align: center;
       font-family: verdana;
       margin-top: 20px;
       border: 2px grey solid;
       width: 50%;
       margin-left: 350px;
       align-items: center;
       background: #333;
       color: #fff;
     }

     #back-to-home{
        text-align: center;
        margin-left: 590px;
        top: 0;
        bottom: 0;
        z-index: 2;
     }

    /*footer style*/

     footer{
    padding-top: 50px;
    padding-bottom: 20px;
    background: #D2F2FF;
    bottom: 0;
    }

    .section-footer{
      padding-bottom:180px;
    }

    .left-items{
      float: left;
      display: block;
      text-align: left;
      padding-left: 300px;
    }

    .left-items p{
      font-size: 18px;
    }

    .right-items{
      float: right;
      padding-right:  300px;
    }

    .icons{
      display:grid;
      justify-content: space-around;
      padding: 20px 0;
      font-size: 1.5rem;
    }

    .fa-facebook{
      padding: 10px;
      border-radius: 50%;
    }

    .fa-facebook:hover{
      cursor:pointer;
      background-color: #506EFA;
    }

    .fa-instagram{
      padding: 10px;
      border-radius: 50%;
    }

    .fa-instagram:hover{
      cursor:pointer;
      background-color: #FFEC54;
    }

    .fa-google-plus{
      padding: 10px;
      border-radius: 50%;
    }

    .fa-google-plus:hover{
      cursor:pointer;
      background-color: #FF8281;
    }

    .fa-twitter-square{
      padding: 10px;
      border-radius: 50%;
    }

    .fa-twitter-square:hover{
      cursor:pointer;
      background-color: #8FB2FF;
    }

    .bottom-line{
      padding-top: 40px;
      bottom: 0;
    }

    .bottom-line p{
      text-align: center;
      font-size: 12px;
      line-height: 0.2rem;
    }

    .btn{
      background-color: #6F8AE8;
      border-radius:50px;
      text-decoration: none;
      padding: 8px 16px;
      font-size: 15px;
      color: white;
    }

    .btn:hover{
     background-color: #111;
    }


    </style>
  </head>
  <body>

  <!--message-->
    <div class="message">
      <h3>Your Message Has Been Sent!</h3>
        <p>Our team will reply you within 3 working days. <br>Thank you for your patience.</p>

   </div>
   <a href="index.html" id="back-to-home"><img src="Turtle.png" alt="" height="200px" width="200px"></a>
   <p style="font-size:10px; text-align: center;"><em>Click This Turtle To Go Back To Home</em></p>
   <!--footer-->
    <footer>
     <div class="section section-footer container">
       <div class="left-items">
         <a href="signup.html" class="btn">Join Us!</a>
         <p> Sign Up to get exclusive rewards <br> and offers! Join us to save the day.
             It's free~</p><br>
         <a href="donate.html" class="btn">Donate</a>
         <p>Save the day by paying it forward!</p>
       </div>

       <div class="right-items">
         <span class="icons">
           <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
           <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus"></i></a>
           <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
         </span>
       </div>
      </div>

      <div class="bottom-line">
        <p>"Without turtles...there won't be any turtles."- Bretman Rock <i class="fas fa-heartbeat"></i></p>
        <p> &copy; 2019 Marine Squad </p>
      </div>

    </footer>

  </body>
</html>
